1512353139188	Copy file
1512353436836	Rename resource 'info.properties'
1512354618534	Move 1 resources to 'resources'
1512354904191	Rename resource 'AView.jsp'
1512376371667	Copy file
1512376452034	Move 1 resources to 'jsp'
1512376453519	Move 1 resources to 'jsp'
1512376454943	Move 1 resources to 'jsp'
1512377386591	Delete element
1512377885500	Copy compilation unit
1512377967005	Delete element
1512378190499	Copy compilation unit
1512378278849	Delete element
1512380556084	Delete element
1512439675838	Move file
1512439741728	Move files
1512444157885	Rename resource 'jdbc.properties'
1512444777576	Move 1 resources to 'properties'
1512444779979	Move 1 resources to 'properties'
1512444814495	Move 1 resources to 'resources'
1512444816472	Move 1 resources to 'resources'
1512444820453	Delete element
1512444864662	Rename resource 'My_mobileBook.xml'
1512444874124	Rename resource 'mapper_Mysql_mobileBook.xml'
1512455338206	Copy files
1512455354462	Delete elements
1512455393084	Copy files
1512455546412	Delete element
1512455550625	Delete element
1512455560590	Move 1 resources to 'resources'
1512455563174	Move 1 resources to 'resources'
1512455565819	Move 1 resources to 'resources'
1512455567507	Move 1 resources to 'resources'
1512455664072	Move 'springtest-portlet1.xml' to 'webapp'
1512455672772	Move 'springtest-portlet1.xml' to 'WEB-INF'
1512455684170	Move 'springtest-portlet1.xml' to 'portlet'
1512456867672	Move 1 resources to 'ftl'
1512456921339	Rename resource 'ssmView.jsp'
1512458363726	Move 1 resources to 'spring'
1512458760588	Move 1 resources to 'resources'
1512460360591	Copy file
1512460368884	Rename resource 'ssmView.ftl'
1512460749003	Move file
1512460751834	Delete element
1512461008618	Copy file
1512464746755	Copy file
1512526675356	Delete element
1512528000488	Rename resource 'fail.ftl'
1512528020205	Rename resource 'failPage.ftl'
1512528023884	Move 1 resources to 'jsp'
1512528041809	Delete element
1512533809377	Copy file
1512609946453	Rename resource 'images'
1512610531181	Rename resource 'img'
1512610812964	Rename resource '12ew1d.jpg'
1512631267722	Move file
1512714498226	Copy file
1512714508487	Copy file
1512736934941	Rename resource 'applicationContext.xml'
1512736944078	Copy file
