1511170140967	Delete element
1511170144076	Delete element
1511170215061	Delete element
1511180937273	Copy file
1511180959142	Copy file
1511181000626	Delete element
1511181004361	Delete element
1511181111833	Move 'info.properties' to 'resource'
1511181118243	Copy files
1511181244114	Delete element
1511245895200	Delete element
1511246135794	Delete element
1511246182234	Delete element
1511246208325	Delete element
1511246277632	Delete element
1511246511381	Copy file
1511246514894	Delete element
1511247275538	Delete element
1511247460934	Copy file
1511247531711	Delete element
1511247638700	Copy file
1511247725979	Delete element
1511248787763	Copy file
1511248845357	Delete element
1511337106107	Rename resource 'Config.xml'
1511337124407	Rename resource 'User.xml'
1511337143065	Rename resource 'M_User.xml'
1511337378962	Rename resource 'S_Mybatis_Config.xml'
1511338459859	Copy file
1511338469656	Rename resource 'MybatisSpringConfig.xml'
1511338863500	Delete element
